<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="menu-button">New Link</a>
            </div>
        </nav>

    </header>
    <!-- ! header end -->
    <section class="container content">
        <h1>Making bitcoin more than an investment.</h1>
        <p>
            Bitcoin is the best money. It should defenitely be used like it. We always buil and fund free,open-source projects
            aimed at making bitcoin the planet's preferred currency.
        </p>
        <div class="links">
            <a href="#">Learn More</a>
            <a href="#">Social Media</a>
        </div>
        
    </section>

    <!-- section start -->




    <!-- section end -->

</body>
</html>